# Digital-Twin-USP-luchtkwaliteit

./: Dockerfile  index.html  package-lock.json  package.json  pom.xml
.github/workflows/: jekyll-gh-pages.yml
src/main/java/nl/hu/luchtkwaliteit/: GeoJSONGenerator.java  LuchtkwaliteitApplication.java  LuchtkwaliteitController.java  LuchtkwaliteitResource.java  ServletInitializer.java
src/main/java/nl/hu/luchtkwaliteit/application/: DatastreamDTO.java  MeasurementDTO.java
src/main/java/nl/hu/luchtkwaliteit/frontend/: index.html
src/main/java/nl/hu/luchtkwaliteit/frontend/dashboard/: dashboard.js
src/main/java/nl/hu/luchtkwaliteit/presentation/: LuchtkwaliteitController.java
src/main/java/nl/hu/luchtkwaliteit/setup/: JerseyConfig.java  MyServletContextListener.java
src/main/resources/static/: index.html  main.js
src/main/resources/static/dashboard/: dashboard-service.js  dashboard.js
src/main/webapp/: index.html
src/test/java/nl/hu/luchtkwaliteit/: LuchtkwaliteitApplicationTests.java
